# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1366046486562 125 aea09bbc0dd3ef578b2e970e7a83f2bf9bd67c08 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\IDigitalFilter.java
1366095147934 28072 d1eea1a68b15bf5d1900dad14983340038dd309a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototypeGM.java
1366046487306 3911 8efd0d349192d07ef37dc41fbc31bd57149a9322 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiRssScannerView.java
1366046487423 1740 59cfe3637c142d308a55f02c61cbc2aa12b340d7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Point2D.java
1366046486803 7855 2798f2b78e3bad58fa4951dd40dba5e5df633467 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\PedestrianLocationManager.java
1366046486773 2019 c12f0c9096f7b565777df1dcd894d6cfbfe4760a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\SimplePosition.java
1366046486814 137 b1ab174a09afa5dbe8439a320d97b456687e2bff C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\IStochasticView.java
1366471057054 10926 2eb2251868d6da46aaf51608dc1c45e6aa1a707d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoLinear.java
1366046487352 123 18203ddfee57309c0ff286f759c0d674b13e28bd C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\MathUtils.java
1367695715420 4912 5a55caeabe84419c0d92c0f79b0be972e678f1b9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetector.java
1366046486630 291 12a8f44eeb309290d4ba48206a68f842c042106a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SineWaveCrossCorrelation.java
1366046486684 148 eadb95a5846f2a17bb5643d3b023be0e21facfc4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\LocationAssignmentAuthority.java
1366046486890 929 c4ee74ca2e178f08793fb3f0d9a15150ce8cd3b6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\inertial\IntegratorActivity.java
1366046487151 9136 c8fc9d7235cd04d4fb52e3c452a0b1f934771a4e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetectionFFT.java
1366046486660 1764 42c4316df040a3469f492e0381badfb3e4166427 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\StandardDeviationTD2.java
1369301651992 5234 3c12a450518911d56fb3e64ef5dc0f887b4500d3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetectorLinear.java
1366046486296 1840 57150b7ada75797c68e07827f16f162a88a72197 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\NavigationSandboxList.java
1366046487548 10912 07cf7ed3aefc24cb795ecccd901c0b238d33a230 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\Triangulation.java
1366046487460 1179 e3146d74be9a8a5817b8f6b79dfa735b332ddac1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\TriangleGrid.java
1366046487361 1715 5c124b135790618c2cb192a2d345c0d7ac04fed7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\SensorLogger.java
1366046486351 7795 5f788b28238174c4752f674b10e5e0fb3e2b8978 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\AreaBuilder.java
1366046486534 659 b28c40dc3faf969645b356d39c0773c9faa666ef C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\CumulativeSignalPowerTD.java
1366046486970 1206 2480dd8a09ecd688986b892d128671fc6ef92517 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\CompassView.java
1366046486315 1461 0de6c3cea3e8b266bd23663733c18e98aa68dbce C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\RadioPositioningDemoListActivity.java
1366046486358 556 1948a471b447e286739fae7a9597e98a19c581e2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\AreaDummy.java
1366046486485 2782 064a6ea181f6b85c1825eb4d8a4f05a918454078 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingFss.java
1366046486621 289 08499fd2ac916c381852dfd147cdb008e25c4999 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SineWave.java
1366046486344 3970 386ddd9bb5edaff4410b034a6a43c0d4cd0d298b C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\Area.java
1366046486694 11685 d5ef5fae435045d8e319fdccaeb39d5b269ad342 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\MapView.java
1366046487339 1405 4ecea9d4de49da94f6764374c147f8299b1a6cf2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\ColorRamping.java
1366046486554 120 1cadf3f061cd8c8744db79b831644057d1039502 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\IDataSink.java
1366046486743 389 1a296df9c91dfbfbe26d82e2c9f10460602a0111 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PositionRenderer.java
1366046487097 126 876324ff298303b1d0ed1c0a4b99f87543724c11 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\IStepDetector.java
1366046487026 187 2cac521a6666a8d81fedefa9f72c20048780449a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\MagneticCompassDemo.java
1366046486424 7750 e2a99a920b31c618726829c05f8eba07d1e1607f C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\PointsLayerModel.java
1366046487525 3728 c4e695970718f11b88db87f054b1df5307f73e1b C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\Graph.java
1366046487368 1443 31175657893b9233b0a97b87a6c2cd8f5d747cc5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\Writer.java
1366046486645 1430 f3f48b1166d021a321cce7cbe3581b1467fda393 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\StandardDeviation.java
1366046486766 135 093d941e17566c95099468c149cf1dd33d3b7613 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\SetPositionListener.java
1366046486876 917 cfea99ace6806018aa8fbabbc4e87226c5fc2736 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\inertial\InertialActivity.java
1366046486302 1168 93c202f17e2b2c0408176d0d4d328089526eeb88 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\PositionComputationDemoListActivity.java
1366046486991 11445 51f9438f8aa7884261d70b8a01e353041cef5dd2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\GyroCompass.java
1366046486916 255 fc33dfcb0e2e63f1145b3de9dfdd631a09df59cc C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\motion\MotionUpdateListener.java
1366046487190 387 f8f59c235e9a51c891a7ad1beeec8a4f38b8f9ca C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\BuildingFingerprintAdaptor.java
1366095219820 724 b7420bfd1cc71c2372d2fc965f8309b52a15bbf0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\ScanCodeActivity.java
1366046486883 10034 c77cf6ba7d2c087be69b007ebf3ca1673d4e3b20 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\inertial\InertialView.java
1366046486750 3227 8ae268ca962c80d5e225cf0cb74b7498edd87597 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PrecisionEvaluationActivity.java
1366046486583 1527 7db0eb8155154830277a84aa93aaf0fee2e7bb12 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\PipedCrossCorrelation.java
1366046486898 8061 5db694acf9b4342337092cdb6f3e281de9814247 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\inertial\IntegratorView.java
1366046486929 1443 64c9931915b00c2523b089a166f30063add34cf7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\motion\RandomMotionProvider.java
1366046487407 1219 9fa7c039fd8bb397eb6ba97e121efaedd2530d43 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\GridPoint2D.java
1366131696943 799 9678a54485e82c639a551e1eaad1e31a3ad90101 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\KalmanFilter.java
1366046486378 1726 63bc7174d0f17e6831e5c88b8e81155046ef6e9e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\BarcodesListReader.java
1366046487534 17207 f43349c10e6cb21e3aa570be995824effeb77b0d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\Point.java
1366046486281 1615 7ce76d35831fb9161dc526bc3b370d7dbbcbd45d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\DeviceOrientationAndMotionDemoListActivity.java
1366463752438 2716 2a7cdc2fac9ab0177bd53becad1f0d2c40a9b271 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\AccelCalibrationActivity.java
1366046487445 1344 de8b4cf914dcf967907f5e8d86f8b8c8f18dcc35 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\RectangleGrid.java
1366046487333 614 8f62444649d68f2de5c250412294762a925e0e8d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\AndroidFileUtils.java
1366046487511 3176 6daa8f43560d78ae4639faa6cdb88f9e775ae993 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\ArraySet.java
1366046486638 1052 d65e543d21cc79460588f7627b71dee1e37fc14d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SineWaveCrossCorrelationBank.java
1366046487579 5520 c8431d01eb582078a773031fd105f9a7cecce204 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\fft\FFT.java
1366046486442 5938 6769b1e38b640f4e384a527f253f95dc562d00aa C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\AreaMediaHall1St.java
1366046487439 4606 998a7455215b6bfb3c029580dda4f8d298af7862 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Rectangle.java
1366046487051 2242 3459e50ba368973ff43255494dd8092e5f4dbdd7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\particle\Particle.java
1366046487018 2224 caf7abc58dbe3381122a6f3d88c4ec89844dbd1a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\MagneticCompass.java
1366046486527 960 2908c5352315686ebbfa17747a48cc357f759939 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\ContinuousConvolution.java
1366046487541 5144 f29c3558d36041ab5ca2a66c8229cda99b1e7019 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\Triangle.java
1366046486398 7932 1675902517ed396b67c4dc310767197f39db39f0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\BuildingXmlReader.java
1366046487033 1811 94e65644ca769f0eddd8df449f2f3170501f3918 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\VectorModel.java
1366046486520 318 2311bd2bf694d9e469f82a5b7d591b4d029b8375 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\AccumulativeSignalPower.java
1366046486708 12475 8265ef6f304c2566a78aa143b57432a2f4568a3e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype.java
1366046486372 1216 93425cb11cdb4e3a2f0768d74be152d7aeaadb3a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\BarcodesLayerModel.java
1366046486936 4998 d0ca53033565456127277f067d0bafee9806ee23 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\motion\SensorMotionProvider.java
1366046486541 570 4069d7454bb7357677213a94f634ce6e58be94ad C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\DelayQueue.java
1366046487238 10449 bff56b8786aba14f230ba6fbb2c462a9063a18c4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\RssFingerprintController.java
1366046486844 1651 81795118f3a561c9a010a829178ff1526cdf7b7d C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\StochasticGridActivity.java
1366046486963 4473 100b6dfdcf580e0bbc785b126d6c2fd355b067c7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\CompassDeflectionDemo.java
1366046487386 1384 b1e55ace1d320ec83b21474d53e2cb90b63022bb C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geographical\Wgs84Location.java
1366046487497 2046 3228ffe01aebbedd3ae7c5dbe288193840c0a777 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\linear\VectorBase.java
1366046487400 403 a4da075198e86c016365063972f8c1e1feaa782c C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Grid.java
1366046486288 314 0b20936882c885d3f9470a5bba1665126776be87 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\NavigationSandboxApplication.java
1366046487159 1300 112ea6840eddc2da0db19b56bcdc145ce85f4817 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetector.java
1366046486610 228 9a39020860037fe51b9e8361aca554733432e6a4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SinXPiWindow.java
1366046486837 456 148f155429c637f5de2826dbb8067085471e863a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\StepProbabilityMap.java
1366046486507 3118 f83c5edb90dfef0f920e16c772c458b0c3011363 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingNo2.java
1366046486547 809 0152f263b88a55cc573c927f311d631f5f5dbccc C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\FrequencyCounter.java
1366046487258 784 4ba499dc3736e11997b7a3ae0bc06362ee67cd25 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\RssFingerprintWriter.java
1366046487210 133 795359163053b77992a6ca6bd41304811728cefb C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\IGetsYouRssFingerprints.java
1366236018346 10056 55c0054b2033abba0e0db2a60ee54e70edc9ccc7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoGravity.java
1366046487572 5362 3b9cb5ef2b2bb57d8b1d1ddfb4751cd93e50a4c6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\fft\Complex.java
1366046487452 2375 92ed7173ed173119e2782d06d0141a0aab802980 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Triangle.java
1366046486869 4604 0a534df31bf3e51853b3e4384040ff2d86201a38 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\inertial\AccelerationModel.java
1366296281149 3454 eaacc067d0d4fd64d89f4a56e512784122022e6e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetectorGravity.java
1366046486411 230 594cda6119866f27ff36b5ca47f97d3a9dfb7807 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\EmptyBuilding.java
1366046487104 169 af5e109d9de21a6b4cb80ae6ac27916363c1ca33 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\IStepListener.java
1366046486923 663 794ba467957bbe9fd19fa1587041b1293e5ce6c5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\motion\NullMotionProvider.java
1366046487317 622 e5aa169050523934e78297a2cc5ddec2592cf20f C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\toys\DelaunayTriangulationDemo.java
1366046486997 177 f8cdf7f058bff846e02fb6be8c0b98174c34f13e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\GyroCompassDemo.java
1366046487004 198 9f207248965bb79545a8cb71fefa9e9084873e00 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\GyroMagneticCompassDemo.java
1366046487562 1932 c9d593e4e96d1233300d78552ef9c6b99ea43b4b C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\distr\NormalDistribution.java
1366046487204 2294 ec0f1f92f2d426926ca35f171d92675e38eb83c9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\DelaunayTriangulationAdapter.java
1366046486984 916 80ca68a4d90642d744e5fd7b1c3d9ecee1ecd03e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\CubeModel.java
1366046486590 217 71a430868358d8a07237e74043d3e41c57c53596 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SignalPower.java
1366046487488 1595 4230e83932c7907ab6b96cac2d029cf64bb9bae8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\linear\Vector3d.java
1366046486909 1487 079d533378c1a485ab5eb9e3c6c8e050c1c12bba C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\motion\MotionProvider.java
1366046487432 2483 20af65f01ad4abfd18496dfad7e9cc408aca6c98 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Polygon.java
1366046486596 1799 b6e19f7eed0dd532c1e7dd5b11e32062f312d9a8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SignalPowerTD.java
1366046486667 988 9a840c84d10c00e98bd50438b6a1a2877006d5f7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\TimeDomainConvolution.java
1366046486471 1290 92719704b852c4fa4435903c714e69c01ed6a108 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingFFLibrary.java
1366046486275 2562 0e0b1a684bc87c8d34609888deef5cdf2d905ed6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\DemoListActivity.java
1366046486331 3118 d3157111521272442e16ffbbaaa25749fe62d0b8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\AndroidConvertedSvgReader.java
1366046487265 5119 cbbd5e4e4fb952ec0720230436bcde0be4acbd82 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiFingerprintRenderer.java
1366046487072 19668 0a0994f3e78fe7b8b81ea5c7f34bf32ac03c7a1e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\particle\ParticlePosition.java
1366046486701 7950 a0288dc427b0d9ceb58ac7abb542266a8a8de0fe C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\ParticleModelActivity.java
1366046486493 1206 bdaa88916696fa0d867031f83526267ff74607ef C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingMediahall.java
1366462846219 1727 52721bc1b2430f744a1891f9b2a65e1b4d33b8ed C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\Preferences.java
1366046486954 1708 f0e656ed202514b33d43bcba6cdf3862be7783e6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\CompassActivity.java
1366046487085 5538 e81bc51bbf441b160805ef66e4b6d66f78df1854 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\particle\ParticleView.java
1366046486500 3112 5572d41939d3bc3e0a122a1a4772ba40c85add83 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingNo1.java
1366046487474 4928 1f52f479df27d84851107b75ceab04a2ed08f0a9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\linear\Matrix.java
1366046487284 271 6a0a5898329e3bdafc7f3d2d09e466b50e8bb255 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiLogger.java
1366046487078 5120 9e5b9404a4b84c9a6cf4f5d9e9d31f99769cd58f C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\particle\ParticlePositionRenderer.java
1366046487011 132 b7fa04ed8a205e7168b9a73c07d346556b1c55c8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\HeadingListener.java
1366046486831 186 7924ae44341fbda43f246c43dc0ede30a073611a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\ProbabilityDistribution.java
1366046487481 3234 4ae7497b171276d289e74cade3c9f74cc0142233 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\linear\Transform.java
1366046487173 550 37d3cd88296bcc424d64f6eb27a061c57c67a758 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepEvent.java
1366046487058 1425 efa7eaa22bd4ee3601f84cd8b0a89d81293276e4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\particle\ParticleActivity.java
1366046486729 326 5a2b2ede95be84a6cac9125d9507ec6769a6587e C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PositionModelSetPositionListener.java
1366046486432 1615 4d95c6996110ffee0092098612e955723027d4d0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\SimpleLineListReader.java
1366046486977 920 7ebcc5223dc64420b760f511344916da22953fb4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\CrossModel.java
1366046486385 5335 f4ad62de576a72e2b2d0bb815ebdfd30612e6656 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\Building.java
1366046487197 1921 5c826bacc4cb21703840f17e6c19534dd279bdbd C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\DelaunayRenderer.java
1366046487040 1869 d393bbe52e6c7afbb608f0e138adbd187e9a3407 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\WireframeObject.java
1366046486366 7655 cfa730a38dbb3c2adcd53f9d835cd77e571347a9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\AreaLayerModel.java
1366046486465 2130 3ae8862e1a2cebc524d8e5e88754d371143d56d6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingBotanicka68aDwg.java
1366046487217 5283 983beef6a86dd819bbd840f2d90076386da6abcc C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\InterpolatedFingerprintModel.java
1366046487223 2696 a9d8a091abef4e397d22ae8197cb75408424f996 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\ProbabilityMap.java
1366046487244 219 1bceabaeca42aa88f8acbc4533284fb48cc9a3a8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\RssFingerprintControllerStateChangeListener.java
1366046487232 4893 816f57346e292c15881cdda5a8b8a70d5ec77492 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\RssFingerprint.java
1366046486337 3359 e363b79ba99f3f593f6470c53e2f0af9d4cdf820 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\AndroidDiagExportedSvgReader.java
1366046486576 1851 3c9766201ce0ceb20bea096bb5a9cf3d82e950ff C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\MovingAverageTD.java
1366046486821 1553 ed23400f16f49aa5d6aa3a15a81b078bc5e965f6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\NormalBivariateDistribution.java
1366046486478 630 7d3bcf465078633e2a01d5dcead46aedd02ef724 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingFlat.java
1366046486391 6773 f50976d652970afc803033c29b44bbd39f3d6334 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\BuildingCachedReader.java
1366046487379 4507 fc95007c2a603e92205d0a23171388f7bf085685 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geographical\SjtskLocation.java
1366046487323 7155 1457b7ecf41ef6926cd867387e53c1bbf69e01bc C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\toys\LocationDemo.java
1366046486604 234 9b8db406214b4c0113097d4a991b7de127d3d431 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\SignalWindow.java
1366046486789 307 71a36ba86395fc5f58f69f6c6375ca94f77574c2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\PedestrianLocation.java
1366046487278 10455 8f7c619599657b360cd4c9c6b3f897b53de129f9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity.java
1366046486796 325 e87ffac2625adb82d458c031560c2f6c5af35db1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\PedestrianLocationListener.java
1366046486736 194 0169dec0003bcba77dade76f05099ec3ed2f8eaa C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PositionModelUpdateListener.java
1366046487252 2596 2463c8b418beebbd0a48675d017a36124da769bd C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\RssFingerprintReader.java
1366046486947 2245 3eae325147c8340471b8b67d7dd3a117c3bbf0d6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\orientation\Compass.java
1366046487518 8954 2e94300a3a39174a8e24a1a8b0aa56c41f21fecb C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\thirdparty\delaunay\DelaunayView.java
1366046486677 383 af4acbaa0d7fc23427d8a88e8da072b116e9b6cb C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\GridRenderer.java
1366046486418 2035 8b2a1ed294681784f300574f6202ab67ab46ce5b C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\PointListReader.java
1366046486404 190 82cd88e79c20571036a9ab4462185234ead8651a C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\EmptyArea.java
1366046487271 9888 a8ea4780affe000cf8075ffaa7ed9ec21ce8d162 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiLayerModel.java
1366046487415 2163 489ed25ac10d6857d28858bfb644f1d503bbd276 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\geometric\Line2D.java
1366046486449 1765 51f0d1c72689248d0776ee5f80aeef1b69e060fa C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\buildings\legacy\BuildingBotanicka68a.java
1366046487180 1076 d4bc1994716b5bb9875e92ea6663141f0800ba81 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StrideLengthEstimator.java
1366046487300 4224 94122f99e3abb087b5d50ece7a1ac26f18aede86 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiRssScannerActivity.java
1366046487293 299 7620099be92e8d57347a0782d269a8c6c98e0eaa C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\wifi\WifiPositionUpdateListener.java
1366046487124 534 dee1bbd799ea064224d3d91b5aa5a67020f14ed0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\SensorHelper.java
1366046486570 968 10cc3801428217507849ed3e1e5d7b694de6e1f8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\MovingAverage.java
1366046486858 5232 c404b1c6004e12ffe09a0c8e7340f506ecf5e03f C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\StochasticGridView.java
1366046486653 523 da9bf7b190d236fb98b035e31b0e30f1faf63af8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\dsp\filters\StandardDeviationTD.java
1366472026469 9839 018466a88fab0acdb7b55537b190cece90de41b7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemo.java
1366046486779 1311 8ef4acb2d34b5fed922b9f19798f386a0fd47098 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\SimplePositionRenderer.java
1366046486851 7407 67a0300a210113677bf1c47fd64a081c46735802 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\service\grid\StochasticGridPosition2d.java
1366046486321 6482 029ae617977ff137f8246479a9fad9aa27c61f42 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\StepCalibrationActivity.java
1366046486722 651 63fe9ee54d25c33fec78ea756bc14aa989f8141b C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\navigation\PositionModel.java
1366046487346 802 ad9d301992787a5b9c52b2b39ccf5bef377ca617 C:\Users\NICKT\workspace\IndoorNavigationSandbox\src\cz\muni\fi\sandbox\utils\Logs.java
