# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381171014546 2583 58c4f58c50bdb179d0809d2fab38d7cc69b0fb89 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Line2D.class
1381171016878 1182 9997d2922c005e7866fb55eebe1b99b57298ade6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$3.class
1381171018505 1366 500d8a521b20625f016685a132b300babda99d3c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\distr\NormalDistribution.class
1381171014087 8088 c5e22d13900e46d2ed4eafc43865f9a41f331507 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\StepCalibrationActivity.class
1381171018249 1105 1f3794ba883ce49b6c749780ca652b12212679d5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiRssScannerActivity$1.class
1381171014604 3275 cd0d01c326610bb528baaea0fc5fa6b6fedfc5e5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidDiagExportedSvgReader.class
1381171017250 794 8244b83dcbcb98ef7c251104d91ab7caaba4be5c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PositionModelSetPositionListener.class
1381171016172 290 f4762f17bba0f8e1d7fac7d61626a34ea26c1525 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiPositionUpdateListener.class
1381171015720 732 79d69877a0f30d5f66e3bb73f67180afef9f87b9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingNo1.class
1381171015752 732 452f45cedf5581d2d7c07fed6144b4b000878302 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingNo2.class
1381171014337 226 864658684b5a30fff359ea413e45835507f00a6a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\IStepListener.class
1381171014469 3318 69c0ac1ea09d9d6d4331725f22ddfc5ce77baba4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidConvertedSvgReader$SvgHandler.class
1381171015755 665 e2e0f03fb20b68b55fef3f5f4f8fbaa987a0851e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\AccumulativeSignalPower.class
1381171014892 5138 80e279974f665c84fc8d96a18187791d432f6b9a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprint.class
1381171015303 843 934706397ddc06664a5a8a7d1f59d9a9d8b233f7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AreaDummy.class
1381171015403 269 d3abb412d66403ef20486c93e6fc9898c6574f4b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingCachedReader$1.class
1381171017562 2523 7839ddcbb7e00490afc0e4acd066387140d290ce C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\VectorModel.class
1381171014509 3251 5e09341a8eb2c95483d592f9129e90406f6ca45a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidConvertedSvgReader.class
1381171017711 4217 8da5a3b51d6cf70d8be08be25eed25ad7db93aee C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CompassDeflectionDemo$CompassDeflectionView.class
1381171017667 5740 9bfc55dbc7cc2951fce7f680ca1a9e2e5e9cc546 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\SensorMotionProvider.class
1381171015496 7251 012988d2273157995a1df39bc894961f5e817b6e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\AreaMediaHall1St.class
1381171015294 6946 1b5826773b812845567e25128fd9121b291c0523 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AreaBuilder.class
1381171017267 1787 668edd6a9cba17c57f41b08aa599f228d798af42 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PrecisionEvaluationActivity$1.class
1381171015170 4094 98b8b27d78ea65b3b579b1f74c635df52150cbff C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Rectangle.class
1381171017731 1357 f037556e874b851c4e865edb7d4ad4bc6abb39fc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\GyroCompass$RealignMode.class
1381171018463 2252 8ebbdf807538135e5f56b82c9fcc83370e14204a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\RectangleGrid$RectangleGridIterator.class
1381171013547 3920 f74a294c56200ac7211b95988581e5a099f5862d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\AccelCalibrationActivity.class
1381171018220 1170 949e8df29f8ffd819d9f70b462cea286331cfae5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity$2.class
1381171016753 1494 dde39900a21a3cbf3d175336ecf2b2d44c89aee7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ParticleModelActivity$1.class
1381171013867 1585 76f5fba617a7886c932048d819ad1444cd7b6947 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\NavigationSandboxList.class
1381171014066 1413 251d6318b0eddb71387aa30984a96737ae18c610 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\StepCalibrationActivity$1.class
1381171015013 2253 fccb56ff41699b9bd02f9e89bc1ecf4e0de262d9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintWriter.class
1381171015934 1519 cfb00480085d0f8c0a23f06aa7cd7ff6787bd192 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\StandardDeviationTD.class
1381171018386 1515 28c268dbb8d151ac4fbfd3ca493175b3c9eca621 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\ColorRamping.class
1381171015044 2338 d9ec5b7bf0ab203da7aeba3ba7bb37b98e1674b0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\Writer.class
1381171014595 3391 654e8327c9508ab7939791b910e2acd5ba5fd419 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidDiagExportedSvgReader$SvgHandler.class
1381171015538 2246 526953377e49bac722880d18d4b05e3f0b0da930 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingFss.class
1381171017753 3125 9ce3cbaf922267a961cc2e39a183f2a736ce1ac3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\MagneticCompass.class
1381171016835 13079 90102a300fe950200de7cf566e39c5ff776d3366 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintController.class
1381171016885 962 db614f6fd84e23c8700603459074f15108b57e5d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$SetNewBuildingRunnable.class
1381171016109 232 d6596d785fcdec2500a755620f506236985768ac C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\MapView$1.class
1381171018107 4089 f88bf2eea8eb3a6505efd83236953bd38898c9dc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\Triangle.class
1381171016779 993 319322fa298809d586bcf06afdfb23092e26dc0a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ParticleModelActivity$2.class
1381171015462 3120 d1d9236783a9f3267d4a0e7e54749ea62570c80d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\PointListReader.class
1381171017421 4351 8bb395c07c33a556eb9dc93715dd560bc45beeae C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\inertial\AccelerationModel.class
1381171016894 14199 c568ee666a86d5c83876dcea8377f632466b9b31 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype.class
1381171017783 7056 b2018919fc18feb2da33227b1819d9da7d914b4d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\ParticleView.class
1381171017678 2712 12960d72f0a07867253c0660aade9f0713abd8ae C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\SensorLogger.class
1381171015503 1664 7f68d05f2fd42423902161eb786550bc365b1b6b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingBotanicka68a.class
1381171018358 1979 c6353b1bb6b7b3b41a4e0d872a61de5cc0ba8807 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo$Logs.class
1381171014625 6759 29512c645aa8082f5c93a0197b1f5ac98bbbcb7c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\Area.class
1381171015206 2181 b1a193455b667d10152d2c95a32e6a2eeca2d6de C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\GridPoint2D.class
1381171013975 1228 65a01b31e0af3bbc6fc978efc87b5eaa8736f0cf C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\RadioPositioningDemoListActivity.class
1381171018370 235 6516202882d11bb63f48e9d83fbaddc6947fd125 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo$1.class
1381171015872 565 4ddb03b158efeb28bea0d8976aea9434657b7caa C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SineWaveCrossCorrelation.class
1381171015775 152 c0c997eb2aad4d6c44fddcef7fba246a51bdc563 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\IDataSink.class
1381171018432 4675 2115e42e7f064b714b45227384d5cd0bec512db4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geographical\SjtskLocation.class
1381171018480 4063 5c667be685786ed4297d561a8232f7411665d177 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Triangle.class
1381171017988 719 d91ce06f7994d91fc8ed49978c9ccfbe27e36a52 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StrideLengthEstimator.class
1381171016946 9848 d644d7e1623fc2b400d2f0c82d72b869d92da523 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocationManager.class
1381171016042 180 a9efc053806b22328cfdcc764965775b9e65d987 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\SetPositionListener.class
1381171015520 1769 35ac3dafb88c9697e138d497374872c2cdb074b1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingBotanicka68aDwg.class
1381171014255 234 686a97310f261ff34ba2737255ba4ee5f5cf6fe8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\IStepDetector.class
1381171018378 814 85a04d77ff624a4ad58c810034bdb1227aaa330e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\AndroidFileUtils.class
1381171015882 552 46a22a7cbab36129601b12ac0a95b856d7aedffc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SinXPiWindow.class
1381171017850 807 10bbbee473a7ebad40afc716dd89a2e9937ed1d9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectorGravity$StepDetectorGravityState.class
1381171017915 9069 2f556dd971aa6c93560bba6a877c2c4a0b8c61dc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoLinear$GraphView.class
1381171017881 8959 dbd83d142de632398a86e5fa085ec8351160e7fa C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoGravity$GraphView.class
1381171016952 460 a0cb0753132abd47389ade463a44fb290f492578 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintControllerStateChangeListener.class
1381171016197 2821 2a4e29546129042ab6af933aa2c903c38aeef874 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\MotionProvider.class
1381171014803 1657 30dfddb99451db3668dd057cfa398423abf62361 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLayerModel$ProbabilityMapMetric.class
1381171018594 466 a895dc4dbb15e3e4af9c89b32e3fcbadb8515174 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\BuildConfig.class
1366046740032 393154 307c1cc532eabbf1d135b43e5c983c9da700449d C:\Users\NICKT\workspace\IndoorNavigationSandbox\libs\android-support-v4.jar
1381171018541 465 b6c9963ea06b398cc46e612991f11368a5cee8e3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$drawable.class
1381171015445 5541 c6448c46cd35a05be6d7ced823b6e83ad54a8f38 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingXmlReader.class
1381171017770 2475 8f2ea9f94e4308257febeb072df67463e9d98fc1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\ParticleActivity.class
1381171016883 1041 eec3871d1e91a645f5e19da58ba53b6c6aeea8e9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$5.class
1381171018551 2210 08a16376fbc526d1d36ef205eb67180ac8e6dd79 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$string.class
1381171017329 1400 725f4acf1c40f70e426534a534d3f37f0a88079a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StochasticGridPosition2d$InitialProbability.class
1381171018169 3800 f982d98f899211bca2eefafe4a5da9b61dfbb1f4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintReader.class
1381171013915 1045 36394206a87d5aef4ebc8d1b497d0b15fcb1148c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\PositionComputationDemoListActivity.class
1381171018574 392 710b8426c690660fe1c92a68abaf8d00f81ffe3e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$xml.class
1381171015530 1101 116f6a9d814f0bd6840275ea19b1d538f0e104a4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingFlat.class
1381171018053 9097 86d87648a4cd5c2c2760d664599967b35c93a3f7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\Point.class
1381171017519 1904 0f6cb97a3657279f117036351987da4ad72ca6ee C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\linear\VectorBase.class
1381171018186 6696 5b56fb2ce9cede7f073d83356d7b30dfd18521de C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiFingerprintRenderer.class
1381171015940 710 1c1517702e57fd8bc54d2628d75b299037431607 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\StandardDeviationTD2$Sample.class
1381171018218 1925 367fd8c3fbf33c30de5966db8d34ef08eab3a719 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity$1.class
1381171015842 599 45517fa1d057e5bc6bd43a699b2663bbca0aa043 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SineWave.class
1381171017984 4084 552ad0c9565cc97d73282d7c7a59c905bdbd3765 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\fft\Complex.class
1381171018530 340 81c773b28028f0e8ee5636e5d55fe7b425062cf8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$attr.class
1381171017604 1201 f6226e9371276b3aef57f419e4ba5bdc4206a39a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\inertial\IntegratorActivity.class
1381171017293 233 670638b4ede563d983af6a403d3ef00c5b023b88 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\IStochasticView.class
1381171016933 1908 210d7415b7b7477b5aa228e6deea51b2ed361986 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocationManager$BuildingLoadingRunnable.class
1381171013959 1674 6733bc7a87329942366c4146f89223e4ce7bebe2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\Preferences.class
1381171015790 1492 d8a35706cf04b123f13215c6c859e60fb0bdd895 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\MovingAverage.class
1381171015805 602 3d5e3f124372f4a33deeba4bc054b17679b38fec C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SignalPower.class
1381171017290 2177 5ed61290db72e9f8c143c84a8a2a6f7249988b24 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\SimplePositionRenderer.class
1381171016150 14950 5ff5e88840921c3d54abbd490997bdb22e15ce5e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\MapView.class
1381171015470 2882 7de5759add8de9ff3297291e5b1fa0c77afdbfad C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\SimpleLineListReader.class
1381171018215 1998 a6a04a977b45e45b417bfb805ccb04285b91d9b5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity$StopMeasurementRunnable.class
1381171016876 1182 43990ebf7031fa1395c75094ebfccf06191e342e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$2.class
1381171014812 1323 6b5e85d4a4712784b5d881c54e8949562b5cf81d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLayerModel$1.class
1381171015223 3502 2c123479bf8806dfe66b8b5d2eb8e64cf70f8229 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\ProbabilityMap.class
1381171017992 2934 6c9509db42d6d9868eea3c39f51e0af9eb55662c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\DelaunayRenderer.class
1381171015784 312 6958089e44c7b27a55e38d213b66148601d74c15 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\IDigitalFilter.class
1381171014161 896 ec0500e69b2b73a35781b024b378b1d648d2d479 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetector$MovingAverageStepDetectorState.class
1381171017815 1210 e3afb3bbc43b01c9c546ce244c5209134222c385 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\SensorHelper.class
1381171018498 2504 c765c872dec09edd28d3e694ea44e51abc4a35ce C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\linear\Transform.class
1381171016178 590 d945a729ac953af164176fca3c13facf76153fa3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PositionModel.class
1381171016873 2893 4482ec613474235ca366d06ea18796eaca865400 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$1.class
1381171018328 3535 d60a78676d48f2961584651f3dea23fc77ea6196 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo$GraphView.class
1381171013835 1808 eb922e58c6fb4962bdfb3697c0d3c8d6bf3beabd C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\DeviceOrientationAndMotionDemoListActivity.class
1381171015400 6139 6016eac159fbd26ee2cd88a554393a782b4823fe C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingCachedReader$BuildingXmlHandler.class
1381171016898 384 dc21f32d93da034271e1d855a0e6405a1c5f3fa2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocationListener.class
1381171018488 1348 5be8dfaf12ba71569fc4714c043e0ab804d508cf C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\TriangleGrid.class
1381171013954 1128 5b0b3e863331a0ae7705d9d2dda3fb228623faf9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\Preferences$1.class
1381171013843 493 6013aa9b7deee9144cb7bf2b0c7d06a54809c496 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\NavigationSandboxApplication.class
1381171018161 7181 92ce94775b8cfe67bfe95f54b5ec2270cdbfd75e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\InterpolatedFingerprintModel.class
1381171018524 379 f31e965af845cbfdc0dbb0cf02f23da588de3cb3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\Manifest.class
1381171014298 2158 a476a1f4abfbb0fc126cf5f4ce4006c8204eb198 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\MovingAverageTD.class
1381171017066 18014 8994af39e57a3a0fdeec7237d78f3a21095f25d7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\ParticlePosition.class
1381171015929 2553 6239ed35e7be7a5295b3d7a16409d2fc340323e4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\StandardDeviation.class
1381171017383 2876 05c2a122979b2442c179d2445726b930d22251dc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StochasticGridActivity.class
1381171018223 2059 49dbbb731b90473dd5182d208b131a4c9782ffc0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity$3.class
1381171013811 3363 bef1c3e63bda9f5f796939739f0706a3fd18210a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\DemoListActivity.class
1381171017054 1395 7cc6ed9ca176f9f1f47638768002a509f63d65e2 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\ParticlePosition$ParticleGenerationMode.class
1381171017855 3336 c1910e8b85243e8734f1898a69b02b87997f25d8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectorGravity.class
1381171015448 395 23cba4c12b66243ed5d29f1923fa50eca78341a8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\EmptyArea.class
1381171013788 717 32b73b20243e6617e0fef823e0c4739fc98a1db6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\DemoListActivity$IntentPair.class
1381171017282 3470 39bbad278d4d930dd2e2a05d799bcded3b913069 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\SimplePosition.class
1381171015437 6591 1dbee7bdde3934c0509367496e1eba2ec48fd975 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingXmlReader$BuildingXmlHandler.class
1381171014563 2312 75882c4f77dfb568934f14d2fdab3e1b5afe418a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Point2D.class
1381171014806 1505 c5a0d276e4bebbd5bc8a43964545f33e885e9e50 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLayerModel$RssFingerprintComparator.class
1381171017206 2345 b900702c7edff9fcdbe1cf59c339589f11cfb27b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\Particle.class
1381171014713 1517 e1a8a53027d93bb8ed6d65232167c2bb450d4f75 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BarcodesLayerModel.class
1381171018365 2976 eddddb352166f5871abe7cec2e9523d01246f901 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo$MyGPSListener.class
1381171017918 2993 64cf95c07c756ccb9d694fe91a026ef0b9e5fd15 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoLinear.class
1381171018128 2298 1766b998b1d20b30f3e9bb6371f7c71868efdf9f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\ArraySet.class
1381171015369 7341 6f8b56d47a9a54429367f6744c75d95adea936ad C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\Building.class
1381171018543 969 03b082b85625a857e76fe8ee4dbc93a5e84b8f7a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$id.class
1381171015439 260 2f2442f828de8465eb7461211bd0f119385e45b9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingXmlReader$1.class
1381171018440 473 ac7d38dace5cb903259a7139a4efbaf2c1ddd5ca C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Grid.class
1381171017274 333 937bdc8983db318d1efaeb0f4c7e25721325b245 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ScanCodeActivity.class
1381171018362 3319 833cebdfc8056b117f0ed0aa6aff0034aea48a8c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo$DemoLocationListener.class
1381171018233 11506 fa266985b50b4b0424b3137798cab078f27523ca C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity.class
1381171016967 241 c0809e4362cdf741e8e18719aee55e405faa77bc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\IGetsYouRssFingerprints.class
1381171017844 2352 cc52246bf56fe1a927961b2f7c752c5a6b83d4f5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemo.class
1381171015591 4133 8fd84cfa9d0706bf32e66ee38afdad7250a5f08c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingNo1$AreaNo1.class
1381171018226 1021 394ffdf2106281c60b8e3bf9471cc88463bae994 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLocalizationActivity$4.class
1381171017579 716 3c5d5ed4c603ea6cf73be910b49524ead7207003 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\linear\Matrix$MatrixException.class
1381171015944 2367 1bed5f346419ad201edd2be9cfc04e19bbfacab4 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\StandardDeviationTD2.class
1381171017655 1929 f8e031c2f69ca4b7e99c3a8a72cf0d13e241307e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\RandomMotionProvider.class
1381171017840 8959 86da523b30c525a77b17ece7c960b42b3fb10e65 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemo$GraphView.class
1381171014876 1441 60e7f0511e1594d711703bae10292589bed110de C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprint$RssMeasurement.class
1381171017798 6464 8f4e5c27180da25ace6a19ed488a6c99f32abfed C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\particle\ParticlePositionRenderer.class
1381171015838 3092 7ed997b3acdc7015b363b750c44b86a9c9351918 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SignalPowerTD.class
1381171014691 8905 f2aaeef3a8ab6fb180f4dfb14871e367d775ad02 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AreaLayerModel.class
1381171015342 2916 db1bdc39a6fecf677a4a875b1eaf2a1e24cff30a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BarcodesListReader.class
1381171016950 400 1dce5dfc833b17f203b1be6edef1c984be59cb43 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLogger.class
1381171018080 4022 d252a887349911378d11f2f9a3b56977762fc3c0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\DelaunayTriangulationAdapter.class
1381171018549 479 ab4d65f87c139adfd8f9fabd1b5d3cdef1731791 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$menu.class
1381171017557 1358 751a297b99f940e837adbf3eb3fa37bd51301a35 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CrossModel.class
1381171016948 621 c8d41b2b39ec37693e15b908b709439b773fc11b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocation.class
1381171017403 7241 c47d8402e7e1a6539fcf8093febf7ee1aa60e8bd C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StochasticGridView.class
1381171017890 2499 eabfc11962bac871018ea5b58bdfccc9ce0da59b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionDemoGravity.class
1381171018389 383 2c6c2955d6690c51f4446f713c0a01c336229057 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\MathUtils.class
1381171018485 2295 ef488dac9041d2ea6a7882efa6628e83492740d7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\TriangleGrid$TriangleGridIterator.class
1381171017744 461 e325d6f6ab66a38ecf15d42f7316b7984d313c4e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\GyroCompassDemo.class
1381171016869 2021 028fe90da76e77ba0307437b8b9d5c7d2aa05077 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$StopMeasurementRunnable.class
1381171016175 651 0ccfb17c79f77133f120ed45f9789a2a144255dc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PositionRenderer.class
1381171017801 867 fedd57c512def14eaf4ce6529d096bc169ec08f3 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\KalmanFilter.class
1381171018150 2610 fb6a32a3f8030b9dd47906e9e847c438dda9c2dc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\Graph.class
1381171017589 5467 eb780f0e127c874c8c4f77095471f18b356e4f7c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\linear\Matrix.class
1381171017429 1191 2c76f02219828a153ee9348157885380887ff457 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\inertial\InertialActivity.class
1381171017125 936 1c8f4bd6a8ac81e4006aba4e71b55eeaa025f9f8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\BuildingFingerprintAdaptor.class
1381171014824 10469 41744fdf01b089d0349db630f12f613555c22958 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiLayerModel.class
1381171016001 251 0db31f7a32840d0b33725d657339ba9ad2a092a7 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\LocationAssignmentAuthority.class
1381171017740 10631 3cff3ee8957ef3566f894614f17988f6bf14695f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\GyroCompass.class
1381171017208 378 c299909c69b157bd6f9c584341c190c2866ff6bd C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototypeGM.class
1381171014471 284 153a2a6554618899cdeccdc573b78844b36a6349 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidConvertedSvgReader$1.class
1381171018523 502 634d663ded29aabcd10325f2ee60974bb674933c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\Manifest$permission.class
1381171015551 1682 e79d502a6a7f33da9fab672966de6ab1d83ab269 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingMediahall.class
1381171017696 2511 105b75c70ce59cebb2fab0201b02d874484dbb0f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CompassActivity.class
1381171017701 2353 76815ab08f4572d98a5b6b5f18a6767ebe4d2d87 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CompassView.class
1381171014323 975 da22ca10a937f762aec5cfb39283ff36bc0d5559 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\CumulativeSignalPowerTD.class
1381171017533 2370 d15199db5e5d25f642414180d91575dc7fd3e6da C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\WireframeObject.class
1381171017808 921 a80f6da615ae869e5b860b65a297cc7e626c1e6f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetectorLinear$MovingAverageStepDetectorState.class
1381171017625 7232 2caba59b123f92fa98f03d8f244cbbf29fdca34f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\inertial\IntegratorView.class
1381171017713 3245 12e82603554af38ddc1c712656e0f8eef24cf73c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CompassDeflectionDemo.class
1381171017359 8728 2f09af813ce334890432f54b6a54437e14389730 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StochasticGridPosition2d.class
1381171014079 1344 b2759a562c7679615311cbefda150b7341f76c45 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\StepCalibrationActivity$2.class
1381171013956 1129 a92b7436cf6ecda66a3c45321440a8c0b5473988 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\Preferences$2.class
1381171017943 8285 0d17cf9552b566d14dfe90dce24c0473b5d12983 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionFFT$GraphView.class
1381171015750 4133 f81eb6fb6915f3f9df1df3cfa2005969585022bc C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingNo2$AreaNo2.class
1381171017350 989 66806fc21e9e4059f1bcc3b0f9d125784d1cbd4f C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StochasticGridPosition2d$1.class
1381171018103 1304 c4c4b3efd36e3aa3869b647e882a7e7687438cd1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\Triangle$1.class
1381171018469 1361 955dd654ec3c3c2ac2675d8e690bb8789280e82e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\RectangleGrid.class
1381171015781 1642 73f2c15a32eb747b37ce0e00d778cd5c47967b78 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\FrequencyCounter.class
1381171017764 477 17c003fab4a404c2ce18d9b6976e14dd5c82ca3d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\MagneticCompassDemo.class
1381171017482 9494 df74961eb7e4657e4360c92b8ff7b40890c0a861 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\inertial\InertialView.class
1381171018273 5670 0d923ba032533967d9f8beea9cc419ae2fa42add C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiRssScannerView.class
1381171016820 1177 e5dd778357a2a982ff73c12a06a648105781efc5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintController$1.class
1381171018455 3612 9254f3b7c746d46c8fb93f6cb326b366cf554552 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geometric\Polygon.class
1381171018515 3587 8948fc4f72c595bb6b4fcd77d802db61ea2e9f98 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\fft\FFT.class
1381171015765 478 910b6a22eb149a43bb160d9d6156b806aaad3a5c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SignalWindow.class
1381171018258 4436 7075ef2a0737db9f86fb49f1e5ce975ee6807617 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiRssScannerActivity.class
1381171014708 3848 cfa898f2494cfe0eed11583d8f593d0e1db03138 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\PointsLayerModel.class
1381171018060 2043 bb9ddabd1cc0494b0898b5e2a5b148a8347619c1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\DelaunayTriangulationAdapter$TriangulationIterator.class
1366047000711 13856 da90ccda68d4c02a84b9cb01526da382522c7b0d C:\Users\NICKT\workspace\IndoorNavigationSandbox\libs\svg-android.jar
1381171016798 10010 95d7a44cc5231dd71a6ac054396a51d28e416730 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ParticleModelActivity.class
1381171017669 182 cdc1ca437dd749ad3eef4f45fefb706d9fd95a1b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\HeadingListener.class
1381171014294 680 8e578b19847c0c81fd013ed08df7627534805e6b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\MovingAverageTD$Sample.class
1381171014599 293 2eac72a10da01288de144e7711169656e88c5cd1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\AndroidDiagExportedSvgReader$1.class
1381171015409 5663 e5af87cc48173607721d6f56aec2b5be185c16b1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\BuildingCachedReader.class
1381171017747 489 8fed94c35575baf8f9882121980416210a04383b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\GyroMagneticCompassDemo.class
1381171016170 265 2b91d44d26455fae6448e9be021fec4f591c22e6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PositionModelUpdateListener.class
1381171016791 1697 59293261b6504c25f7d865eadcb74e2e86439aca C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ParticleModelActivity$BuildingLoadingRunnable.class
1381171018528 841 b28a475107b383db02ac5480900a6a90aff33d17 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$array.class
1381171018437 1934 e4166bbf766270624e0cb80ecc97ce619776a13e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\geographical\Wgs84Location.class
1381171016781 995 cfdf8fc8887f1d5b6c7ff66b28f99eb935aa941d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\ParticleModelActivity$SetNewBuildingRunnable.class
1381171017366 229 c6a9dcf1fcab749c3bb9881d34442b5600ededdf C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\ProbabilityDistribution.class
1381171017597 2278 7fb599c72fb187ffcd21a5778f40aa4f4d2777fe C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\linear\Vector3d.class
1381171016107 2512 76a8519e08132d4d926e5cb4061c68707e4f94cd C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\MapView$ScaleListener.class
1381171014252 2351 187f5e6845befd5130ffea10fae3f00e215f07db C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetector.class
1381171017071 1826 b454f278dea7630fb2711b6c7d30b114398b2788 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\utils\Logs.class
1381171017363 887 81158da6c3d2f0fc4a80b698310cb71f571d327e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\StepProbabilityMap.class
1381171017272 4609 6073c163354836b3215aeac5b1329d03e70a8df5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PrecisionEvaluationActivity.class
1381171015773 1373 fa640c587dd5a9732d609c340738b8602c9d2f76 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\DelayQueue.class
1381171015801 2779 e99c802529423f66681c2f22f619f53aecec9f0e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\PipedCrossCorrelation.class
1381171016184 220 d7c1f1b6a62140914ac2175d4f3b771ae2298e01 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\MotionUpdateListener.class
1381171016938 280 19dddaa16ef0a0d06912758e8d3b6f931442eced C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocationManager$1.class
1381171016880 1944 4a6657e3cf2e1e77ea5b4c0aa5dbe68899ae21af C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\PedestrianNavigationPrototype$4.class
1381171018374 3464 63eab29ca083917ec8f7bde8a1966744dd408574 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\LocationDemo.class
1381171015973 2245 b920d5ad1e7067bb98822eadcda8a8786c61cfa5 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\TimeDomainConvolution.class
1381171017646 1197 c56f1deb344466b5d60ff8340b59e0a4ce7e272a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\NullMotionProvider.class
1381171017684 3565 dda5345c45d271f8a4e0ff66828b2b4eebfcaa15 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\Compass.class
1381171017529 1213 e925b02f90029bb1f37d3f57740f2656a68d01ca C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\CubeModel.class
1381171015762 2245 692cca7666d268890ec27617ac7d92e7e8870c25 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\ContinuousConvolution.class
1381171014370 940 e6495ea9d1bdbb4a4a53ee228cf3a5de3afe1c13 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepEvent.class
1381171018592 721 3f122b21d6a46761e77907920c9202a2d19e96f6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R.class
1381171014077 1544 bb9e17221d86f308e98fd482a2461f14607f93ba C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\StepCalibrationActivity$2$1.class
1381171018144 7938 7d1cd5bc520120fbcba49551d2e5a4fd7581346b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\Triangulation.class
1381171015880 1992 910aa7b428f36ac1eddbaabbd5e7d44f3a347579 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SineWaveCrossCorrelationBank.class
1381171018252 1087 7c91ac1edc60138c9f4ef97c04b8bd28abc3af83 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\WifiRssScannerActivity$2.class
1381171015526 1380 43199290b5fa3c6a1505598dff45d633cdc1b7a6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\legacy\BuildingFFLibrary.class
1381171017374 1849 542b3564cd099d824fa19adf13431262b7540909 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\grid\NormalBivariateDistribution.class
1381171015999 639 5745bedaad17d16681cbbb83c6568a08fb13a8ea C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\navigation\GridRenderer.class
1381171018553 431 2fe2092185b79fd0cd09bf927560fe8804937eae C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$style.class
1381171016936 3249 f04508ad138a482117f3a551bcb40959c3e5ad64 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\PedestrianLocationManager$SystemLocationListener.class
1381171015451 569 cfc3ceb22c9638b1367769e44f7bb0519ec1a98e C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\buildings\EmptyBuilding.class
1381171017734 1030 4ad48647ab9f209465f04079f26811e1645fb4b8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\orientation\GyroCompass$1.class
1381171015823 668 b2f4636eef5cd6de7cd816e15374d17d0464bf8a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\dsp\filters\SignalPowerTD$Sample.class
1381171018546 504 45312949de997256fe5ef19b63b9cd2ba860d002 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\R$layout.class
1381171016818 1360 9d00df119fbd540c9237d6deae14d5f94402173b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\RssFingerprintController$State.class
1381171017972 4538 a918f8a04ee0b7e0d89b946a2bdee8867af31771 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\StepDetectionFFT.class
1381171014248 4969 fb5393460f4bb8a9a69942847657e8bf281a90e8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetector.class
1381171018281 999 a5d538e541302b559bef4307fd8e363210029c87 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\toys\DelaunayTriangulationDemo.class
1381171018077 299 227ef12a5f06ea471eeecb50dc6e147bd47b0d69 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\wifi\DelaunayTriangulationAdapter$1.class
1381171017652 1110 8466f912700329e15f04de046200ef66aac09336 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\motion\RandomMotionProvider$WorkerThread.class
1381171018302 7952 37708b27a74570f9b6c3ec4b7e0596f30e302b9b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\thirdparty\delaunay\DelaunayView.class
1381171017812 3724 f89b8d0c7486c14369f4af7c9e1bd0aef84e7f7a C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\classes\debug\cz\muni\fi\sandbox\service\stepdetector\MovingAverageStepDetectorLinear.class
