# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381171004478 1383 b212dec8e97c67779fd8846d5c589845f357fc39 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\menu\menu.xml
1381171004480 535 58f93ed1825241f89ddbb2c2aa0a2f934a2425e0 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\layout\activity_scan.xml
1381171004480 505 da0f140607eb8f9af249f579388876da67ff3dce C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\menu\rss_menu.xml
1381171004493 652 34f969aa6b7afd323f4069d3ab316abf73c54a05 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\menu\eval_menu.xml
1381171005105 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-ldpi\icon.png
1381171004478 10185 18aada30aa3eabefc4d43ec7ad3717a058286ec9 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\xml\preferences.xml
1381171004691 8509 09660113d87edfdbf19eeb8f8ad45f64ecc13e38 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\values\values.xml
1381171004700 311 b38aa26c1d7bf57d10cf7ab2db52f9384bd363f8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\values-v11\values.xml
1381171004978 1212 454a351ef7ccaefcafe50bd2e3d95f7320dae8e8 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\layout\activity_calibrate_step.xml
1381171004695 325 27d77c9ee3d997389847e04480444bce7a25df0b C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\values-v14\values.xml
1381171004911 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381171005102 579 eee958b63f8a6b3b8820be5792cb39c5f3ef7b61 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\layout\activity_pedestrian_navigation.xml
1381171004964 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-hdpi\icon.png
1381171004963 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-mdpi\icon.png
1381171005131 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381171005103 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381171004493 729 bb2add63fbf12dd8c7628680f8fe7a0f81a4dd98 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\menu\wifi_menu.xml
1381171004956 2510 4257a726099c63dbbc211f35a44b3c77943499a1 C:\Users\NICKT\workspace\IndoorNavigationSandbox\build\res\all\debug\drawable\ic_nav.png
